{
  "name": "paper-journal",
  "version": "1.0.0",
  "description": "old view journal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --hot",
    "buildProd": "webpack --mode production",
    "buildDev": "webpack --mode development",
    "fakeServer": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "json-server": "^0.16.2",
    "moment": "^2.29.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-date-picker": "^8.0.3",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "react-signature-canvas": "^1.0.3",
    "react-simple-timefield": "^3.2.3",
    "reactjs-popup": "^2.0.4",
    "styled-components": "^5.2.0",
    "sweetalert": "^2.1.2"
  }
}
